# MOVED TO [GITHUB](https://github.com/jpalharini/MyHealthAndroid) #
> ## MyHealth ##
> ### My First Android App (work in progress) ###

> This is my conclusion project for the Informatics Technical Course at Instituto Federal Sul-Rio-Grandense.

> It's an Android application, built around knowledge gathered throughout my course and some research on my own. It implements several platform resources as well as third-party libraries for communication between Android and MySQL (kSOAP2) and for graphs construction (aChartEngine 1.10).

> Basically, it allows for better management of health indicators, such as weight, height, BMI and blood pressure (more to come). Its objective is to increase people's awareness of their health and facilitate monitoring of critical indicators.

> The interface ws initially focused on elder people, given the big buttons and simple design. However, according to research along the project, younger people also showed interest in using the application, so one of my next objectives is to add more modern UI frameworks, keeping up with the latest design principles and UI elements.

> By sharing the code under GNU GPL v3.0 license, I'm allowing other people to share ideas for the progression of the project and, also, given the due credits for my work, use it on their own projects. If you want to make a pull request or fork it, feel free to reach me!

> **João Pedro B Palharini**  
> joao@palharini.me

> [LinkedIn](https://br.linkedin.com/in/joaopalharini/en) | [Facebook](http://facebook.com/jpalharini) | [Twitter](http://twitter.com/jpalharini/)

>> NOTE: A significant part of the code (including variables and methods) are in Brazilian Portuguese, due to my course's and examining board's requirements. Therefore, my current top priority (as seen on latest commits) is to translate the code itself for increased collaboration. Translation of UI-displayed strings is also under way.